#include <string>
using namespace std;
#define CSIE_REQUIRED_MAX 25              // 系必修修課程數量
#define CSIE_ELECTIVE_MAX 33              // 系選修修課程數量
#define GE_COMMON_MAX 22                  // 通識-共同教育
#define GE_PHYSICAL_FITNESS_MAX 24        // 通識-體適能
#define LIBERAL_CIVICS_SOCIETY_MAX 52     // 通識-博雅-公民與社會
#define LIBERAL_AESTHETICS_CULTURE_MAX 64 // 通識-博雅-美學與文化
#define LIBERAL_SCIENCE_TECHNOLOGY_MAX 41 // 通識-博雅-自然與科技
#define NATIONAL_DEFENCE_MAX 5            // 全民國防

string csie_required[] = {
    // 系必修
    "BFCZ002", // 程式設計一
    "BFCZ004", // 計算機概論
    "BFCZ005", // 線性代數
    "BFCZ170", // 微積分一
    "BFCZ171", // 微積分二
    "BFCZ006", // 程式設計二
    "BFCZ028", // 基本電學
    "BFCZ035", // 計算機網路
    "BFCZ013", // 資料結構
    "BFCZ017", // 計算機組織
    "BFCZ037", // 電子電路概論
    "BFCZ009", // 離散數學
    "BFCZ011", // 組合語言與微處理機
    "BFCZ036", // 資料庫系統導論
    "BFCZ040", // 物件導向程式設計
    "BFCZ012", // 系統程式
    "BFCZ015", // 機率與統計
    "BFCZ155", // 軟體工程
    "BFCZ026", // 作業系統
    "BFCZ033", // 演算法
    "BFCZ038", // 電子電路實習
    "BFCZ030", // 微處理機實習
    "BFCZ031", // 實務專題一
    "BFCZ032", // 實務專題二
    "BFCZ172"  // 數位系統導論暨實習
};

string csie_elective[] = {
    // 系選修
    "BFCZ044", // 視覺化程式設計
    "BFCZ100", // 網頁設計與應用
    "BFCZ136", // RFID概論
    "BFCZ137", // Linux實務導論
    "BFCZ052", // 視窗程式設計
    "BFCZ101", // 科技英文一
    "BFCZ175", // 資訊科技技術與應用一
    "BFCZ047", // 網路程式設計
    "BFCZ103", // 工程數學
    "BFCZ104", // 科技英文二
    "BFCZ067", // 多媒體網路
    "BFCZ176", // 資訊科技技術與應用二
    "BFCZ059", // 影像處理導論
    "BFCZ090", // 資訊安全
    "BFCZ116", // 資料庫系統應用
    "BFCZ131", // 數位信號處理導論
    "BFCZ156", // 物聯網資訊系統
    "BFCZ166", // Android APP 軟體設計上
    "BFCZ055", // 人工智慧導論
    "BFCZ112", // 軟體專案管理
    "BFCZ129", // 動態網頁設計
    "BFCZ144", // 行動多媒體程式設計
    "BFCZ165", // 物聯網實務
    "BFCZ167", // Android APP 軟體設計下
    "BFCZ158", // 物聯網與電子商務應用
    "BFCZ084", // 類神經網路導論
    "BFCZ111", // 軟體架構
    "BFCZ128", // VlSI設計導論
    "BFCZ141", // 車載隨意行動網路
    "BFCZ173", // 校外實習E
    "BFCZ177", // 人工智慧程式設計
    "BFCZ093", // 行動計算導論
    "BFCZ174"  // 校外實習D
};

string ge_common[] = {
    // 通識教育 - 共同教育
    "GEC1111", // 國文上===========國文課程
    "GEC1112", // 中文閱讀與思辨(一)
    "GEC1121", // 國文下
    "GEC1122", // 中文閱讀與思辨(二)
    "GEC1212", // 基礎學術英文上====英文課程
    "GEC1222", // 基礎學術英文下
    "GEC2330", // 教育英文
    "GEC1231", // 人文社會英文
    "GEC1232", // 商管英文
    "GEC1233", // 資訊英文
    "GEC1234", // 科學夠溝通英文
    "GEC1235", // 專業學術英文
    "GEC1301", // 網頁設計=========資訊課程
    "GEC1311", // 數位影像處理
    "GEC1304", // 進階網頁設計
    "GEC1307", // 影音編輯設計與製作
    "GEC1308", // 動畫設計
    "GEC1309", // 文書處理與應用
    "GEC1310", // 試算表應用
    "GEC1312", // 計算機概論
    "GEC1313", // 商業簡報應用
    "GEC1314"  // 程式設計
};

string ge_physical_fitness[] = {
    // 通識教育 - 體適能
    "GEC4211",  // 體育上
    "GEC4221",  // 體育下
    "GEC4207",  // 適應體育
    "GEC4202A", // 籃球
    "GEC4202B", // 排球
    "GEC4202C", // 羽球
    "GEC4202D", // 桌球
    "GEC4202E", // 網球
    "GEC4202F", // 足球
    "GEC4202G", // 撞球
    "GEC4202H", // 高爾夫
    "GEC4202I", // 慢速壘球
    "GEC4202J", // 木球
    "GEC4202K", // 法式滾球
    "GEC4202L", // 律動
    "GEC4202M", // 太極拳
    "GEC4202N", // 有氧舞蹈
    "GEC4202O", // 皮拉提斯
    "GEC4202P", // 瑜珈
    "GEC4202Q", // 水域運動
    "GEC4202R", // 直排輪
    "GEC4202S", // 帶式橄欖球
    "GEC4202T", // 體適能
    "GEC4202U"  // 進階游泳
};

string liberal_civics_society[] = {
    // 通識教育 - 博雅教育 - 公民與社會
    "GEC2102", // 倫理學與道德推理
    "GEC2103", // 邏輯與批判思考
    "GEC2106", // 應用倫理與跨領域對話
    "GEC2116", // 職業道德與職場倫理
    "GEC2302", // 海洋人文社會科學導論
    "GEC2323", // 台灣環境與社會發展
    "GEC2341", // 創業管理
    "GEC2342", // 新媒體導論
    "GEC2401", // 媒體與社會
    "GEC2402", // 憲法與人權
    "GEC2403", // 社會科通論
    "GEC2404", // 法律與生活
    "GEC2405", // 政治學通論
    "GEC2406", // 社會學通論
    "GEC2407", // 心理學通論
    "GEC2408", // 經濟學通論
    "GEC2409", // 管理學通論
    "GEC2410", // 法學通論
    "GEC2411", // 國際關係
    "GEC2412", // 生活經濟學
    "GEC2413", // 社會分析專題
    "GEC2415", // 愛情、婚姻與家庭
    "GEC2417", // 管理思想概論
    "GEC2419", // 個人理理財規劃
    "GEC2422", // 性別、空間與社會
    "GEC2423", // 人際溝通
    "GEC2424", // 財富管理
    "GEC2425", // 性別關係
    "GEC2426", // 生涯規劃
    "GEC2431", // 公共政策通論
    "GEC2434", // 非營利組織與社會參與
    "GEC2436", // 國際禮儀
    "GEC2438", // 全球化與兩岸關係
    "GEC2439", // 社會企業與公益創新
    "GEC2440", // 偏鄉數位關懷
    "GEC2442", // 永續發展與社會實踐
    "GEC2443", // NFT虛擬貨幣與數位媒體
    "GEC2444", // 高齡社會與現代生活
    "GEC2516", // 性別與科學
    "GEC2522", // 智慧財產權
    "GEC2713", // 人際關係與社會互動
    "GEC2712", // 大學生的必修學分-感情教育
    "GEC2730", // 老人健康生活大改造：職能科學之生活應用
    "GEC2739", // 幸福入門-正向心理學
    "GEC2736", // 楚漢相爭之職場競爭力
    "GEC2734", // 學會學：學習之道
    "GEC2724", // 創意學經濟
    "GEC2733", // 職場溝通軟功夫
    "GEC2731", // 銀髮心理與生活
    "GEC2738", // 當代應用心理學
    "GEC2711", // 國際人權法律與實務[遠]
    "GEC2762"  // 國際競賽英語溝通表達[遠]
};

string liberal_aesthetics_culture[] = {
    "GEC1102", // 應用國文
    "GEC2101", // 哲學與當代議題
    "GEC2104", // 東方哲學與生活智慧
    "GEC2105", // 創意思考
    "GEC2108", // 人文經典之現代詮釋
    "GEC2109", // 生死學通論
    "GEC2111", // 世界宗教與多元文化
    "GEC2112", // 電影與人生
    "GEC2114", // 生命教育
    "GEC2120", // 人生哲學
    "GEC2121", // 儒家思想與現代生活
    "GEC2122", // 正念與生活
    "GEC2201", // 文學與創作
    "GEC2204", // 文學與電影
    "GEC2205", // 詩詞賞析
    "GEC2206", // 小說選讀
    "GEC2207", // 文學與人生
    "GEC2208", // 性別與文學
    "GEC2210", // 英語短篇小說選讀
    "GEC2211", // 英語青少年文學
    "GEC2212", // 視覺文化導論
    "GEC2213", // 表演藝術
    "GEC2214", // 音樂欣賞
    "GEC2215", // 世界音樂
    "GEC2216", // 歌劇欣賞
    "GEC2217", // 音樂與媒體
    "GEC2218", // 古典音樂賞析
    "GEC2219", // 陶藝欣賞
    "GEC2220", // 美學與鑑賞
    "GEC2221", // 藝術欣賞
    "GEC2223", // 文學欣賞
    "GEC2227", // 書篆美學
    "GEC2228", // 速寫與人生
    "GEC2229", // 音樂科技與應用
    "GEC2230", // 國際設計趨勢
    "GEC2301", // 世界文化史
    "GEC2303", // 族群與多元文化
    "GEC2304", // 史學通論
    "GEC2307", // 台灣通史
    "GEC2308", // 西洋通史
    "GEC2309", // 中國文化史
    "GEC2310", // 歷史人物分析
    "GEC2311", // 探索中國景觀
    "GEC2312", // 世界環境與人文地理
    "GEC2313", // 台灣環境與生活方式
    "GEC2319", // 德文一
    "GEC2320", // 德文二
    "GEC2321", // 台灣與海洋
    "GEC2322", // 台灣電影
    "GEC2324", // 閩南文化通論
    "GEC2326", // 台灣族群與文化
    "GEC2330", // 中國文字與文化
    "GEC2331", // 美國文化探索
    "GEC2332", // 日本文化探索
    "GEC2335", // 台灣文化概論
    "GEC2338", // 東南亞社會與文化
    "GEC2339", // 屏東學
    "GEC2437", // 語文創意表達
    "GEC2721", // 書法e動-文字的生命律動
    "GEC2723", // 西班牙語言與文化
    "GEC2757", // 文學名篇選讀：愛戀與生活[遠]
    "GEC2756", // 王陽明帶你打土匪：明朝心學的智慧發展史[遠]
    "GEC2763", // 數位輔助 YouTube 英語看世界[遠]
    "GEC2445"  // 屏東學磨課師
};

string liberal_science_technology[] = {
    "GEC2441", // 音樂與健康
    "GEC2501", // STS導向自然科學通論
    "GEC2502", // 科技與文明發展
    "GEC2503", // 科技新知通論
    "GEC2506", // 生物科技與倫理
    "GEC2507", // 生物、醫學與健康
    "GEC2508", // 生活科技通論
    "GEC2510", // 物理科學與生活應用
    "GEC2511", // 化學與生活應用
    "GEC2512", // 數學與生活應用
    "GEC2513", // 大眾科學與傳播
    "GEC2514", // 健康促進與安全教育
    "GEC2517", // 數學史
    "GEC2521", // 數學探索
    "GEC2524", // 統計分析與生活應用
    "GEC2528", // 健康促進與休閒管理
    "GEC2529", // 音樂、感情與大腦
    "GEC2601", // 生命科學通論
    "GEC2603", // 地球科學通論
    "GEC2604", // 自然科學通論
    "GEC2606", // 科學教育通論
    "GEC2608", // 環境科學通論
    "GEC2609", // 校園環境與永續發展
    "GEC2610", // 台灣海洋環境與生態保育
    "GEC2611", // 海洋生命科學導論
    "GEC2612", // 環境化學
    "GEC2613", // 環境變遷與永續發展
    "GEC2615", // 台灣生態環境與資源保育
    "GEC2617", // 環境與生態
    "GEC2753", // 細菌與人類疾病
    "GEC2742", // 當機器人來上班-未來職場的 AI必修課
    "GEC2743", // 輕鬆學力學
    "GEC2747", // AI精準決策與人類行為干預
    "GEC2732", // 大數據的設計思考
    "GEC2746", // 數據驅動創新實踐
    "GEC2754", // 兒童精細動作及介入策略[遠]
    "GEC2760", // 大數據：資料採集與視覺化[遠]
    "GEC2761", // 生成式AI與ChatGPT應用[遠]
    "GEC2759", // 超級英雄的物理學[遠]
    "GEC2755", // 人可以貌相：臉孔處理與辨識[遠]
    "GEC2758"  // 營養不能少[遠]
};

string national_defence[] = {
    "GEC5108",
    "GEC5107",
    "GEC5105",
    "GEC5106",
    "GEC5109"};